<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <div class="navbar">
        <div class="header-logo">
            Header Logo
        </div>
        <ul class="navbar-links">
            <li>link one</li>
            <li>link two</li>
            <li>link three</li>
        </ul>
    </div>
    <div class="hero">
    <div class="hero-left">
        <div class="hero-title">This website is awesome</div>
        <div class="call-to-action">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dolores repellat! Rerum quod architecto quas ut non consequatur culpa, placeat aut nam! Qui quis, deleniti itaque odio neque totam repudiandae.
            <button>Sign Up</button>
        </div>
    </div>
        <div class="hero-image">
            <img src="" alt="Image goes here">
        </div>
    </div>

    
</body>
</html>